<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/baking_time_widget"
    android:initialLayout="@layout/baking_time_widget"
    android:minWidth="200dp"
    android:minHeight="200dp"
    android:previewImage="@style/Theme.AppCompat.DayNight"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen" />