<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E7C9D4"
    android:padding="@dimen/widget_margin">

    <TextView
        android:id="@+id/widget_recipe_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#E7C9D4"
        android:contentDescription="@string/appwidget_text"
        android:text="@string/appwidget_text"
        android:textColor="#804B47"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/widget_recipe_ingredients_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/widget_recipe_name_tv"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="8dp" />


</RelativeLayout>