<?xml version="1.0" encoding="utf-8"?>

    <com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/card_margin_left"
        android:layout_marginEnd="@dimen/card_margin_rigth"
        android:orientation="vertical"
        app:cardBackgroundColor="#C8DFE9"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="false">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#C8DFE9"
        android:orientation="vertical">


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/player_view_mc"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginStart="@dimen/card_margin_left"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="@dimen/card_margin_rigth"
            android:maxHeight="@dimen/card_min_heigth"
            android:paddingStart="2dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingEnd="2dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            app:cardBackgroundColor="#0F0F0F"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="false">


            <com.google.android.exoplayer2.ui.SimpleExoPlayerView
                android:id="@+id/playerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.google.android.material.card.MaterialCardView>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/step_description_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="284dp"
                android:fontFamily="casual"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/step_short_description_tv" />

            <TextView
                android:id="@+id/step_short_description_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="casual"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:typeface="normal"
                app:layout_constraintBottom_toTopOf="@+id/step_description_tv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>


    </com.google.android.material.card.MaterialCardView>

