<?xml version="1.0" encoding="utf-8"?><!-- MaterialCard for holding recipes ingredients -->
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recipe_ingredients_cv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/card_margin_left"
    android:layout_marginTop="@dimen/card_margin_top"
    android:layout_marginEnd="@dimen/card_margin_rigth"
    android:background="#C8DFE9"
    android:minHeight="@dimen/card_min_heigth"
    app:cardBackgroundColor="#E9B6C7"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="false">

    <TextView
        android:id="@+id/ingredients_label_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="@string/recipe_ingredients_label"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/ingredients_list_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:fontFamily="casual"
        android:textStyle="bold" />

</com.google.android.material.card.MaterialCardView>

